name = "server22_IIS"
title = "Windows Server 2022 IIS"
os = "Server 2022"
user = "user"

local = true

version = "2.1.1"

[[check]]
message = "Netcat reverse shell has been deleted"
points = 1
    [[check.pass]]
    type = "PathExistsNot"
    path = "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp/script.exe"

[[check]]
message = "Real-time protection and Tamper Protection have been re-enabled"
points = 1
    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-MpPreference | Select-Object -Property DisableRealtimeMonitoring"
    value = "False"
    [[check.pass]]
    type = "CommandContains"
    cmd = "Get-MpComputerStatus | Select-Object -Property IsTamperProtected"
    value = "True"

[[check]]
message = "All Firewall profiles have been re-enabled"
points = 1
    [[check.pass]]
    type = "FirewallUp"

[[check]]
message = "Unauthorized user hackerman has been deleted"
points = 1
    [[check.pass]]
    type = "UserExistsNot"
    user = "hackerman"
